{
  "name": "Vaishnavi Enterprise",
  "short_name": "Vaishnavi",
  "description": "Label Printing Solutions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05110B",
  "theme_color": "#092E20",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
